port=7080
url=mongodb+srv://rahul:rahulchaudhari@cluster0.vuswuat.mongodb.net/weather?retryWrites=true&w=majority
url2=redis://default:HCJ3XSBAwQtjjPWFTLVxFsLZvEBeN25p@redis-13150.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:13150
salt=3
secretkey=supper
jwttime=1h